C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\bin\Debug\net8.0\ExternalTool.staticwebassets.endpoints.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\bin\Debug\net8.0\ExternalTool.exe
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\bin\Debug\net8.0\ExternalTool.deps.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\bin\Debug\net8.0\ExternalTool.runtimeconfig.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\bin\Debug\net8.0\ExternalTool.dll
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\bin\Debug\net8.0\ExternalTool.pdb
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.AssemblyInfoInputs.cache
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.AssemblyInfo.cs
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.csproj.CoreCompileInputs.cache
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.sourcelink.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\scopedcss\bundle\ExternalTool.styles.css
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.dll
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\refint\ExternalTool.dll
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.pdb
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ExternalTool.genruntimeconfig.cache
C:\Users\eqhsp\.gemini\antigravity\brain\dcaa5f94-c2b1-4038-a241-8ef84abcd790\src\ExternalTool\obj\Debug\net8.0\ref\ExternalTool.dll
